@import 'variables';
@import 'mixins';
.home{
    width: 100%;
   
.landing-container{
   /*  @include langing-page-rules; */
    background-image: url(../assets/landings/home-landing.jpg);
    .heading{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        height: fit-content;
        text-align: center;
        position: absolute;
        p{
            @include font-style('heading');
            z-index: 2;

        }
            .top-items{
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1;
                color: white;
                height: fit-content;
                transform: translateY(280%);
               

                .icon{
                    font-size: 2vw;
                    padding-left: 20px;
                    padding-right: 20px;
                }
                p{
                    font-size: 1vw;
                    padding-right: 10px;
                }
            }
    }
  
}
    .intro-container{
        width: 80vw;
        height: 110vh;
        margin: -2% auto 2% auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .intro-container-text{
            display: flex;
            width: 55vw;
            height: 30vh;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            margin: 0 auto;
            gap: 0;
            position: relative;
            h2{
                margin-top: -3%;
            }
            p{
                margin-top: -3%;
               
            }
        }
        .intro-container-links{
            width: 80%;
            height: 60%;
            display: grid;
            margin: 0 auto;
            grid-template-areas:
            "a  b"
            "a  c";
            gap: 2%;
            .intro-item{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: transform 0.4s ease-in-out;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                text-decoration: none;
                cursor: pointer;
                &:hover {
                    transform: scale(1.1);
                  }

                h3{
                 color: #fff;
                 font-size: 2vw;
                 font-family: 'Inria Serif';
                 font-weight: 300;
                 margin-top: -5%;
                
                }
                h4{
                    color: #d4d4d4;
                    font-size: 1vw;
                    text-transform: uppercase;
                    font-family: 'Inria Serif';
                    font-weight: 300;
                    
                }
    
            }
            .intro-exterior{
                grid-area: a;
                background-image: url(../assets/home/exterior-link.jpg);
                @include bg-rules;  
                
            }
            .intro-neigh{
                grid-area: b;
                background-image: url(../assets/home/neigh-link.jpg);
                @include bg-rules; 
                height: 95%;
            }
            .intro-interior{
                grid-area: c;
                background-image: url(../assets/home/interior-link.jpg);
                @include bg-rules; 
               
            }
        }
}
.overview-container{
    width: 70%;
    height: 74vh;
    margin: 5% auto;
    display: flex;
    align-items: center;
    padding: 2%;
    gap: 3%;
    .overview-item{
        width: 100%;
        height: 100%;
      
    }
    #image{
       /*  border-radius: 30px; */
        background-image: url(../assets/home/overview.webp);
        @include bg-rules;
    }
    #text-block{
        text-align: left;
        border-right: 2px solid rgb(170, 158, 126);
        border-bottom: 2px solid rgb(170, 158, 126);
        padding: 2%;
       h3{
        margin-top: -1.5%;
       }
       h2{
        margin-top: -6%;
       }
       p{
        margin-top: -1%;
        line-height: 150%;
       }
      
    }
}
.parallax-section{
    width: 100%;
    height: 85vh;
    margin: 3% auto;
}
.form-section{
    width: 100%;
    height: 75vh;
}

.map-section{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0  auto 0 auto;
    .map-headings{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        width: 50%;
        h3{
            font-size: 1.4vw;
            margin-top: -5%;
            color: #583b20;
            margin-bottom: 4%;
          
          }

    }
    


}
.offer-section{
    width: 80vw;
    height: 80vh;
    margin: 10% auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    .offer-heading{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 20%;
        width: fit-content;
        margin-top: -2%;
        h2{
            margin-top: -10%;
        }
    }
}

}



/* 
RESPONSIVE */

@media only screen and (max-width: 1440px) {
    .home{
    .landing-container{
    .heading{
        
        p{
            font-size: 90px;
        }
    }
}
.overview-container{
    height: 65vh;
    #text-block{
        p{
            line-height: 140%;
        }
    }
   
}
.parallax-section{
    height: 65vh;
    button{
        width: 18vw;
        height: 48px;
    }
}
.form-section{
    height: 65vh;
}
.map-section{
    height: 65vh;
    margin-top: 5%;
}
}
}
@media only screen and (max-width: 1024px) and (min-width: 769px)  {
    .home{
    .landing-container{
    .heading{
        p{
            font-size: 70px;
        }
    }
}
    
.intro-container{
    margin: 0 auto 5% auto;
    height: 100vh;
    .intro-container-links{
        height: 50%;
    }
}
.overview-container{
    height: 55vh;
    gap: 10%;
    p{
        font-size: 15px;
    }
}
.parallax-section{
    height: 60vh;
    h2{
        font-size: 40px;
    }
    p{
        font-size: 15px;
    }
    button{
        width: 16vw;
        height: 38px;
    }
}
.offer-section{
    height: 70vh;
    margin: 5% auto;
    .offer-heading{
        height: auto;
    }
    .offer-container{
        height: 75%;
        img{
            width: 100%;
            height: 100%;
        }
        .offer-info{
            margin-top: -3%;
            .info-content{
                ul{
                    li{
                        margin-left: -20%;
                    }
                }
                p{
                    width: 100%;
                    font-size: 16px;
                    line-height: 1;
                }
                .buttons{
                    button{
                        font-size: 10px;
                        height: 30px;
                        width: 100px;
                    }
                }
            }
        }
        .offer-content{
            .arrow{
                width: 35px;
                height: 30px;
            }
            .arrow-icon{
                font-size: 18px;
            }
        .offer-content-nav{
            button{
                font-size: 17px;
                padding-top: 5%;
            }
        }
        }
    }
   
}
.form-section{
    height: 60vh;
    .form-container{
        .container-content{
            height: 85%;
            .contact-block{
            .contact-links{
                p{
                    font-size: 15px;
                }
            }
            }
         .contact-form-container{
            width: 35%;
            input{
                height: 10px;
                &::placeholder{
                    font-size: 10px;
                }
            }
            textarea{
                &::placeholder{
                    font-size: 10px;
                }
            }
            button{
                height: 30px;
                font-size: 18px;
            }
         }
        }

    }
}
.map-section{
    height: 60vh;
    margin-top: 2%;
}
    }}

@media only screen and (max-width: 768px) {
    .home{
    .landing-container{
        width: 100%;
       
    .heading{
       
        p{
            font-size: 50px;
        }

    }
}
.intro-container{
    margin: 0 auto;
    margin-top: 0;
    padding: 0;
    width: 80vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    .intro-container-text{
        height: auto;
        padding: 0;
        text-align: center;
        width: 90%;
        
    }
    .intro-container-links{
        width: 95%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 3%;
        margin-top: 2%;
        .intro-item{
            width: 100%;
            height: 20vh;
            margin-bottom: 2%;
           
            h3{
                margin-top: -2%;
                font-size: 20px;
            }
            h4{
                font-size: 10px;
            }
        }
    }
}
.overview-container{
     width: 85%;
     height: 77vh;
     margin: 5% auto;
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 0%;
     #image{
        width: 50%;
        order: 1;
        margin-top: 2%;
     }
     #text-block{
        text-align: center;
        border-right: none;
        border-bottom: none;
        height: auto;
        padding: 0;
       h3{
        margin: 0;
        
       }
       h2{
        margin: 0;
        
       }
       p{
        margin: 0;
       
       }
      
    }
     
 }
 .parallax-section{
    height: 50vh;
    h2{
        font-size: 25px;
    }
    p{
        font-size: 10px;
    }
    button{
        font-size: 8px;
        width: 10vw;
        height: 22px;
    }
 }
 .offer-section{
    height: 55vh;
    .offer-container{
        .offer-info{
            .info-content{
                ul{
                    li{
                        margin-left: -30%;
                    }
                }
               p{
                width: 80%;
                font-size: 10px;
               }
               .buttons{
                button{
                    font-size: 8px;
                    height: 23px;
                    width: 75px;
                    border-radius: 8px;
                }
            }
            }
        }
      .offer-content{
        .offer-content-nav{
            button{
                font-size: 12px;
            }
        }
      }
    }
 }
 .form-section{
   height: 95vh;
 }
 .map-section{
    width: 100%;
    height: 50vh;
    margin: 0;
    .map{
        height: 100%;
    }
    .map-headings{
        h3{
            margin-top: -3%;
            
        }
      
    }
   


 }
}

}

@media only screen and (max-width: 471px) {
    .home{
        .landing-container{
           height: 100vh;
           margin-top: -12vh;
           
        .heading{
           
            p{
                font-size: 40px;
            }
            .top-items{
                .icon{
                    font-size: 12px;
              
                }
                p{
                    font-size: 10px;
                
                }
            }
    
        }
    }
    .intro-container{
        width: 90vw;
    }
    .parallax-section{
       height: 40vh;
        button{
            font-size: 8px;
            width: 15vw;
            height: 22px;
        }
     }
     .countup-section{
        height: 60vh;
     }
     .offer-section{
        height: 80vh;
        width: 100%;
        .offer-container{
            flex-direction: column;
            align-items: center;
            gap: 0;
            .offer-content{
                width: 80%;
                .arrow{
                    width: 22px;
                    height: 22px;
                }
                .arrow-icon{
                    font-size: 11px;
                }
                .offer-content-nav{
                    height: auto;
                }
            }
            .offer-info{
                width: 80%;
                height: auto;
                .info-content{
                    margin-left: 0;
                    h3{
                        font-size: 14px;
                    }
                    ul{
                        width: 90%;
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        height: 30%;
                        padding-top: 2%;
                        li{
                            margin-left: -25%;
                            font-size: 11px;
                        }
                    }
                    p{
                        width: 90%;
                        font-size: 11px;
                    }
                }
                
            }
        }
     }
     .form-section{
        height: 90vh;
        margin-top: 15%;
     }
     .map-section{
        height: 35vh;
     }
    
}
}